{
  "name": "arrow-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "arrow-js-skill install --agent claude --project . --yes"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@arrow-js/core": "^1.0.6",
    "@arrow-js/framework": "^1.0.6",
    "@arrow-js/hydrate": "^1.0.6",
    "@arrow-js/sandbox": "^1.0.6",
    "@arrow-js/ssr": "^1.0.6",
    "@netlify/vite-plugin": "^2.12.7",
    "acorn": "^8.16.0",
    "magic-string": "^0.30.21",
    "quickjs-emscripten": "^0.32.0"
  },
  "devDependencies": {
    "@arrow-js/skill": "^1.0.6",
    "@types/node": "^22.16.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
